﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5AED38C4-FE8E-4AF0-BC68-8AC0C37F0536}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BookStore</RootNamespace>
    <AssemblyName>BookStore</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\BookStore.dll" />
    <Content Include="bin\BookStore.pdb" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.xml" />
    <Content Include="bin\PagedList.dll" />
    <Content Include="bin\PagedList.Mvc.dll" />
    <Content Include="bin\PagedList.Mvc.xml" />
    <Content Include="bin\PagedList.xml" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Helpers.xml" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Mvc.xml" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.Razor.xml" />
    <Content Include="bin\System.Web.Webpages.Deployment.dll" />
    <Content Include="bin\System.Web.Webpages.Deployment.xml" />
    <Content Include="bin\System.Web.Webpages.dll" />
    <Content Include="bin\System.Web.Webpages.Razor.dll" />
    <Content Include="bin\System.Web.Webpages.Razor.xml" />
    <Content Include="bin\System.Web.Webpages.xml" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\prettyPhoto.css" />
    <Content Include="Content\css\price-range.css" />
    <Content Include="Content\css\responsive.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\images\404\404.png" />
    <Content Include="Content\images\blog\blog-one.jpg" />
    <Content Include="Content\images\blog\blog-three.jpg" />
    <Content Include="Content\images\blog\blog-two.jpg" />
    <Content Include="Content\images\blog\man-four.jpg" />
    <Content Include="Content\images\blog\man-one.jpg" />
    <Content Include="Content\images\blog\man-three.jpg" />
    <Content Include="Content\images\blog\man-two.jpg" />
    <Content Include="Content\images\blog\socials.png" />
    <Content Include="Content\images\cart\one.png" />
    <Content Include="Content\images\cart\three.png" />
    <Content Include="Content\images\cart\two.png" />
    <Content Include="Content\images\home\bg_border.png" />
    <Content Include="Content\images\home\CleanCode.jpg" />
    <Content Include="Content\images\home\gallery1.jpg" />
    <Content Include="Content\images\home\gallery2.jpg" />
    <Content Include="Content\images\home\gallery3.jpg" />
    <Content Include="Content\images\home\gallery4.jpg" />
    <Content Include="Content\images\home\girl1.jpg" />
    <Content Include="Content\images\home\girl2.jpg" />
    <Content Include="Content\images\home\girl3.jpg" />
    <Content Include="Content\images\home\iframe1.png" />
    <Content Include="Content\images\home\iframe2.png" />
    <Content Include="Content\images\home\iframe3.png" />
    <Content Include="Content\images\home\iframe4.png" />
    <Content Include="Content\images\home\logo.png" />
    <Content Include="Content\images\home\map.png" />
    <Content Include="Content\images\home\new.png" />
    <Content Include="Content\images\home\partner1.png" />
    <Content Include="Content\images\home\partner2.png" />
    <Content Include="Content\images\home\partner3.png" />
    <Content Include="Content\images\home\partner4.png" />
    <Content Include="Content\images\home\pricing.png" />
    <Content Include="Content\images\home\product1.jpg" />
    <Content Include="Content\images\home\product2.jpg" />
    <Content Include="Content\images\home\product3.jpg" />
    <Content Include="Content\images\home\product4.jpg" />
    <Content Include="Content\images\home\product5.jpg" />
    <Content Include="Content\images\home\product6.jpg" />
    <Content Include="Content\images\home\recommend1.jpg" />
    <Content Include="Content\images\home\recommend2.jpg" />
    <Content Include="Content\images\home\recommend3.jpg" />
    <Content Include="Content\images\home\sale.png" />
    <Content Include="Content\images\home\searchicon.png" />
    <Content Include="Content\images\home\sgkToan9.jpg" />
    <Content Include="Content\images\home\shipping.jpg" />
    <Content Include="Content\images\product-details\1.jpg" />
    <Content Include="Content\images\product-details\new.jpg" />
    <Content Include="Content\images\product-details\rating.png" />
    <Content Include="Content\images\product-details\share.png" />
    <Content Include="Content\images\product-details\similar1.jpg" />
    <Content Include="Content\images\product-details\similar2.jpg" />
    <Content Include="Content\images\product-details\similar3.jpg" />
    <Content Include="Content\images\shop\advertisement.jpg" />
    <Content Include="Content\images\shop\product10.jpg" />
    <Content Include="Content\images\shop\product11.jpg" />
    <Content Include="Content\images\shop\product12.jpg" />
    <Content Include="Content\images\shop\product7.jpg" />
    <Content Include="Content\images\shop\product8.jpg" />
    <Content Include="Content\images\shop\product9.jpg" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\contact.js" />
    <Content Include="Content\js\gmaps.js" />
    <Content Include="Content\js\html5shiv.js" />
    <Content Include="Content\js\jquery.js" />
    <Content Include="Content\js\jquery.prettyPhoto.js" />
    <Content Include="Content\js\jquery.scrollUp.min.js" />
    <Content Include="Content\js\main.js" />
    <Content Include="Content\js\price-range.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="bin\BookStore.dll.config" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Areas\Admin\Views\Admin\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Admin\Edit.cshtml" />
    <EntityDeploy Include="Models\BookModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BookModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\BookModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BookModel.edmx</DependentUpon>
      <LastGenOutput>BookModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\BookModel.edmx.diagram">
      <DependentUpon>BookModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\BookModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BookModel.edmx</DependentUpon>
      <LastGenOutput>BookModel.cs</LastGenOutput>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\ProductScript.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CartController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\BookModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BookModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BookModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BookModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BookModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\CartItem.cs" />
    <Compile Include="Models\tblBook.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblCategory.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblCustomer.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblInput.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblInputDetail.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblLanguage.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblMainAuthor.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblOutput.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblOutputDetail.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblPublishCompany.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblStaff.cs">
      <DependentUpon>BookModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Product\Categories.cshtml" />
    <Content Include="Views\Product\Authors.cshtml" />
    <Content Include="Views\Product\Product.cshtml" />
    <Content Include="Views\Product\RecommendedProduct.cshtml" />
    <Content Include="Views\Product\ProductDetail.cshtml" />
    <Content Include="Views\Product\Publisher.cshtml" />
    <Content Include="Views\Product\AllProduct.cshtml" />
    <Content Include="Views\Product\ProductByPublisher.cshtml" />
    <Content Include="Views\Product\ProductByCategory.cshtml" />
    <Content Include="Views\Product\Search.cshtml" />
    <Content Include="Views\Cart\ViewCart.cshtml" />
    <Content Include="Views\Cart\EditCart.cshtml" />
    <Content Include="Views\Account\LoginAccount.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52032</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52032/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>