﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BookStore.Domain\packages.config" />
  <repository path="..\BookStore.WebUI\packages.config" />
  <repository path="..\BookStore\packages.config" />
</repositories>